<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211D44"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgcircle"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"


        />

    <ImageView
        android:id="@+id/icanchor"
        android:layout_width="282dp"
        android:layout_height="282dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icanchor"
        android:visibility="visible"


        app:layout_constraintBottom_toBottomOf="@+id/bgcircle"
        app:layout_constraintEnd_toEndOf="@+id/bgcircle"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/bgcircle"
        app:layout_constraintTop_toTopOf="@+id/bgcircle"
        app:layout_constraintVertical_bias="0.462" />


    <Chronometer
        android:id="@+id/totalchronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"

        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:background="@drawable/bgbtngreen"
        android:onClick="start"
        android:text="Take a break"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:background="@drawable/bgbtnred"
        android:onClick="stop"
        android:text="Back to the training"
        android:textAllCaps="false"
        android:textColor="#AF3555"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/restCountdownText"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:text="10:00"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <ImageView
        android:id="@+id/settingsicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:onClick="settingsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/settingsicon" />

    <ImageView
        android:id="@+id/exitbutton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:onClick="finishTraining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/exitbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>



